#
#Tue Apr 07 19:59:44 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs
UserName=IM_ADMIN
Login=/session/loginToken
<<<<<<<=HEAD
Password=
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46VHc4WXdmczFRWRZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
=\=\=\=\=\=\=
