#
#Fri Feb 14 16:09:46 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
UserName=IM_ADMIN
Port=
LoginToken=Basic SU1fQURNSU46WVNBV1A1WjFCdRZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
Password=
