#
#Thu Mar 12 13:11:03 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
=\=\=\=\=\=\=
UserName=IM_ADMIN
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
BasePath=/csp/imrestbb/v1
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs
Login=/session/loginToken
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46T2VYa0p1SkJpYhZSRVNUU0VSVkVSQ0FMTA\=\=
<<<<<<<=HEAD
Password=
