#
#Wed Jul 15 12:54:30 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs
UserName=IM_ADMIN
Login=/session/loginToken
<<<<<<<=HEAD
Password=
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46aTVtMnIwV2tWbhZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
DevServer=http\://SQIVF-TEST
login=/csp/imrestbb/v1/session/loginToken
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
=\=\=\=\=\=\=
