#
#Fri Feb 14 16:16:45 IST 2020
BasePath=/csp/imrestbb/v1
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
Password=
LoginToken=Basic SU1fQURNSU46Y1lXaGE0emtqQRZSRVNUU0VSVkVSQ0FMTA\=\=
UserName=IM_ADMIN
Port=
