#
#Fri Feb 21 12:03:46 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
=\=\=\=\=\=\=
BasePathClientCode=/csp/imrestbb/v1/configuration
UserName=IM_ADMIN
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
BasePath=/csp/imrestbb/v1
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
Login=/session/loginToken
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46Tnk5SVlUcU1DcRZSRVNUU0VSVkVSQ0FMTA\=\=
<<<<<<<=HEAD
Password=
