#
#Tue Feb 18 18:28:18 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
UserName=IM_ADMIN
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46TDl3YVhTUzFTaBZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
Login=/session/loginToken
Password=
