#
<<<<<<< HEAD
#Wed Feb 19 10:24:17 IST 2020
LocalServer=http\://tw-2k16-bdl-cer
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
UserName=IM_ADMIN
Port=57772
<<<<<<<=HEAD
Password=
InvalidToken=SU1fQURNSU46
LoginToken=Basic null
BasePath=/csp/imrestbb/v1
=======
#Tue Feb 18 18:38:15 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs.git
DevServer=http\://SQIVF-TEST
<<<<<<< HEAD
login=/csp/imrestbb/v1/session/loginToken
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
=======
UserName=IM_ADMIN
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46eXViRlhQVzFQQhZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
Login=/session/loginToken
Password=
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs.git
