#
#Tue Feb 18 18:38:15 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
UserName=IM_ADMIN
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46eXViRlhQVzFQQhZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
Login=/session/loginToken
Password=
