#
<<<<<<< HEAD
#Sat Feb 22 14:40:36 IST 2020
=======
#Fri Feb 21 19:45:43 IST 2020
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs
LocalServer=https\://tw-2k16-bdl-cer
=\=\=\=\=\=\=
BasePathClientCode=/csp/imrestbb/v1/configuration
UserName=IM_ADMIN
<<<<<<< HEAD
Login=/session/loginToken
<<<<<<<=HEAD
Password=
LoginToken=Basic SU1fQURNSU46ODh1SEg3Y2toWRZSRVNUU0VSVkVSQ0FMTA\=\=
InvalidToken=dasads
=======
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs
BasePath=/csp/imrestbb/v1
<<<<<<< HEAD
=======
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
Login=/session/loginToken
login=/csp/imrestbb/v1/session/loginToken
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs
DevServer=http\://SQIVF-TEST
<<<<<<< HEAD
login=/csp/imrestbb/v1/session/loginToken
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
=\=\=\=\=\=\=
=======
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46ekNEMlRyZjFOaRZSRVNUU0VSVkVSQ0FMTA\=\=
<<<<<<<=HEAD
Password=
>>>>>>> branch 'master' of https://github.com/Ppkd2021/BloodstreamAPIs
