#
#Tue Feb 18 12:44:49 IST 2020
LocalServer=http\://tw-2k16-bdl-cer
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
UserName=IM_ADMIN
Port=57772
<<<<<<<=HEAD
Password=
InvalidToken=SU1fQURNSU46
LoginToken=Basic null
BasePath=/csp/imrestbb/v1
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
