#
#Tue Feb 18 15:00:04 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
UserName=IM_ADMIN
Port=
LoginToken=Basic SU1fQURNSU46cE9BODhYU2ZQZxZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
Password=
