#
#Wed Feb 19 15:34:34 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
=\=\=\=\=\=\=
UserName=IM_ADMIN
Port=57772
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
BasePath=/csp/imrestbb/v1
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
Login=/session/loginToken
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46bllXd0xEMmZ5WRZSRVNUU0VSVkVSQ0FMTA\=\=
<<<<<<<=HEAD
Password=
