#
#Tue Feb 18 17:07:08 IST 2020
LocalServer=http\://tw-2k16-bdl-cer
=\=\=\=\=\=\=
UserName=IM_ADMIN
Port=57772
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
BasePath=/csp/imrestbb/v1
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
InvalidToken=SU1fQURNSU46
LoginToken=Basic null
<<<<<<<=HEAD
Password=
