#
#Sat Feb 22 14:14:51 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
>>>>>>>=branch 'master' of https\://github.com/Ppkd2021/BloodstreamAPIs.git
BasePathClientCode=/csp/imrestbb/v1/configuration
UserName=IM_ADMIN
Login=/session/loginToken
<<<<<<<=HEAD
Password=
InvalidToken=dasads
LoginToken=Basic SU1fQURNSU46Vlc3M0lGbmR0OBZSRVNUU0VSVkVSQ0FMTA\=\=
BasePath=/csp/imrestbb/v1
login=/csp/imrestbb/v1/session/loginToken
DevServer=http\://SQIVF-TEST
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
=\=\=\=\=\=\=
