#
#Tue Feb 18 17:17:21 IST 2020
LocalServer=https\://tw-2k16-bdl-cer
DevServer=http\://SQIVF-TEST
UserName=IM_ADMIN
Port=57772
loginToken=Basic SU1fQURNSU46dm9MSEtMM2tHVxZSRVNUU0VSVkVSQ0FMTA\=
InvalidToken=SU1fQURNSU46
LoginToken=Basic null
BasePath=/csp/imrestbb/v1
login=/csp/imrestbb/v1/session/loginToken
Password=
